{
  "name": "hackupc-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FWirtz/hackupc-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FWirtz/hackupc-project/issues"
  },
  "homepage": "https://github.com/FWirtz/hackupc-project#readme",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "latest",
    "request": "latest",
    "querystring": "latest"
  }
}
